<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SvgCleanup.fs" />
    <Compile Include="SvgCleanupModule.fs" />
    <Compile Include="SvgConverter.fs" />
    <Compile Include="SvgConverterModule.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0-*" PrivateAssets="All"/>
  </ItemGroup>

</Project>