<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="SvgCleanup.fs" />
    <Compile Include="SvgCleanupModule.fs" />
    <Compile Include="SvgConverter.fs" />
    <Compile Include="SvgConverterModule.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="6.0.0-*"/>
    <PackageReference Include="System.Management.Automation" Version="6.0.0-*" />
  </ItemGroup>

</Project>