# SvgConvert

./: nuget.config
SvgConvert/: SvgCleanup.fs  SvgCleanupModule.fs  SvgConvert.fsproj  SvgConverterModule.fs
SvgConvert.Tests/: SvgCleanupTests.fs  SvgConvert.Tests.fsproj  SvgConverterTests.fs
SvgConvert.Tests/TestData/: output.js
